# .NetcoreWebApiCRUDSqlServer

./: .gitignore  LeadWebAreas.sln  README.md
LeadWebAreas/: LeadCoreAreas.csproj  Program.cs  Startup.cs  appsettings.json
LeadWebAreas/Areas/Product/Controllers/: productsController.cs
LeadWebAreas/Areas/Product/Models/: DatabaseContext.cs  Product.cs
LeadWebAreas/Areas/Store/Controllers/: StoresController.cs
LeadWebAreas/Areas/Store/Models/: DatabaseContext.cs  store.cs
LeadWebAreas/Areas/Utils/: Common.cs
LeadWebAreas/Controllers/: ValuesController.cs
LeadWebAreas/Migrations/: 14400601144533_initial.Designer.cs  14400601144533_initial.cs  14400607185336_secondupdate.Designer.cs  14400607185336_secondupdate.cs  DatabaseContextModelSnapshot.cs
LeadWebAreas/Models/: Common.cs  DatabaseContext.cs
LeadWebAreas/Properties/: launchSettings.json
